<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:paddingTop="@dimen/dimen_fp_margin_top">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAppName"
                    android:layout_width="64dp"
                    android:layout_height="94dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/dimen_bill_padding_one"

                    android:src="@drawable/car" />
            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <apps.zambrone.com.carpooling.component.MyFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_bill_padding_one"
                    android:paddingBottom="@dimen/dimen_fp_margin"
                    android:paddingTop="@dimen/dimen_fp_margin"
                    android:text="Please Sign In to Continue "

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_bill_padding_one">

            <apps.zambrone.com.carpooling.component.MyFontTextView
                android:id="@+id/login_tv_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_bill_padding_one"
                android:text="Login As"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_data"
                android:paddingRight="@dimen/dimen_bill_padding_one" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_bill_padding_one">


            <apps.zambrone.com.carpooling.component.MyFontTextView
                android:id="@+id/login_tv_email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_bill_padding_one"
                android:text="Email"
                android:textColor="@color/textColor" />

            <apps.zambrone.com.carpooling.component.MyFontEdittextView
                android:id="@+id/login_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="@string/text_email_hint"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.67"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_bill_padding_one">


            <apps.zambrone.com.carpooling.component.MyFontTextView
                android:id="@+id/login_tv_password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_bill_padding_one"
                android:text="Password"
                android:textColor="@color/textColor" />

            <apps.zambrone.com.carpooling.component.MyFontEdittextView
                android:id="@+id/login_et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="@string/text_pass_current"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_bill_padding_one">

            <apps.zambrone.com.carpooling.component.MyFontButton
                android:id="@+id/SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonselector"
                android:gravity="center"
                android:text="@string/text_signin"
                android:textColor="@color/btn_textColor"
                android:textSize="@dimen/size_general" />
        </LinearLayout>

        <apps.zambrone.com.carpooling.component.MyFontTextView

            android:id="@+id/myFontTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_bill_padding_one"
            android:text="@string/text_forgetpass"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textColor" />

        <apps.zambrone.com.carpooling.component.MyFontTextView
            android:id="@+id/myFontTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_bill_padding_one"
            android:paddingBottom="@dimen/dimen_fp_margin"
            android:paddingTop="@dimen/dimen_fp_margin"

            android:text="@string/new_user"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColor" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_bill_padding_one"

            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:layout_weight="1">

                <apps.zambrone.com.carpooling.component.MyFontButton
                    android:id="@+id/login_activity_btn_register_as_sharer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/buttonselector"

                    android:gravity="center"
                    android:text="@string/sharer"
                    android:textColor="@color/btn_textColor"
                    android:textSize="@dimen/size_general" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_weight="1">

                <apps.zambrone.com.carpooling.component.MyFontButton
                    android:id="@+id/btnFirstRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonselector"
                    android:gravity="center"

                    android:text="@string/rider"
                    android:textColor="@color/btn_textColor"
                    android:textSize="@dimen/size_general" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
