<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
           android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_bill_padding_one"
                android:paddingBottom="@dimen/dimen_bill_padding_one"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivChooseProPic"
                    android:layout_width="@dimen/menu_img_width"
                    android:layout_height="@dimen/menu_img_height"
                    android:layout_marginRight="@dimen/feedback_margin"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <apps.zambrone.com.carpooling.component.MyTitleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_fp_margin"
                        android:layout_marginRight="@dimen/dimen_fp_margin"
                        android:text="@string/text_upload_picture"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_label"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_history_one"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnClickPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/feedback_margin"
                            android:layout_marginLeft="@dimen/dimen_bill_padding_one"
                            android:background="@null"
                            android:src="@drawable/picture_register"/>

                        <ImageButton
                            android:id="@+id/btnPhotoFromGalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/picture_register"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- <ScrollView -->
            <!-- android:id="@+id/scrollView1" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin">

                <apps.zambrone.com.carpooling.component.MyFontTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/text_vehicle_number"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_label"
                    android:textSize="@dimen/size_label"/>

                <apps.zambrone.com.carpooling.component.MyFontEdittextView
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/text_fname_hint"
                    android:singleLine="true"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/size_general"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:layout_marginTop="@dimen/dimen_fp_margin"
                    android:src="@drawable/divider_register"/>

                <apps.zambrone.com.carpooling.component.MyFontTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/text_brand"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_label"
                    android:textSize="@dimen/size_label"/>

                <Spinner
                    android:id="@+id/spinner_vehicle_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:entries="@array/vehicle_brand_spinner_data"
                    android:paddingRight="@dimen/dimen_bill_padding_one" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:layout_marginTop="@dimen/dimen_fp_margin"
                    android:src="@drawable/divider_register"/>

                <apps.zambrone.com.carpooling.component.MyFontTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/text_model"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_label"
                    android:textSize="@dimen/size_label"/>

                <!-- <LinearLayout -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginTop="@dimen/activity_vertical_margin" -->
                <!-- android:background="@drawable/bg_edittext" -->
                <!-- android:orientation="horizontal" > -->

                <Spinner
                    android:id="@+id/spinner_vehicle_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:entries="@array/vehicle_model_spinner_data"
                    android:paddingRight="@dimen/dimen_bill_padding_one" />


                <!-- <ImageView -->
                <!-- android:id="@+id/btnRegisterEmailInfo" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_gravity="center_vertical" -->
                <!-- android:background="@null" -->
                <!-- android:src="@drawable/info" /> -->
                <!-- </LinearLayout> -->

                <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:layout_marginTop="@dimen/dimen_fp_margin"
                    android:src="@drawable/divider_register"/>

                <apps.zambrone.com.carpooling.component.MyFontTextViewMedium
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/text_seating_capasity"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_label"
                    android:textSize="@dimen/size_label"/>

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:entries="@array/gender_spinner_data"
                    android:paddingRight="@dimen/dimen_bill_padding_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:layout_marginTop="@dimen/dimen_fp_margin"
                    android:src="@drawable/divider_register"/>

                <apps.zambrone.com.carpooling.component.MyFontButton
                    android:id="@+id/activity_sharer_register_btn_next"
                    android:background="@drawable/buttonselector"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="@string/text_add_vehicle"
                    android:layout_height="60dp"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
